REACT_APP_AWS_REGION=us-east-2
REACT_APP_API_URL=https://henj7gkapa.execute-api.us-east-2.amazonaws.com
REACT_APP_API_NAME=https://henj7gkapa.execute-api.us-east-2.amazonaws.com
REACT_APP_IDENTITY_POOL_ID=us-east-2:38e6f112-5444-43ab-8b26-e59bbb705b3c
REACT_APP_USER_POOL_CLIENT_ID=2lliikjt4kt76esvp9ns0est1b
REACT_APP_USER_POOL_ID=us-east-2_FPkHLRoJD
REACT_APP_OAUTH_DOMAIN=testcintac.auth.us-east-2.amazoncognito.com